<html lang="en">
<head>    <meta charset="UTF-8"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            background-image: url(arkaplan.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .container {
            margin-left: 35%;
            margin-top: 10%;
            border-radius: 10px;
            width: 400px;
            height: 500px;
            background-color: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
        }
        input{
            font-size: 16px;
            border-radius: 10px;margin-left: 60px;
            border: none;margin-top: 10px;
            padding: 20px 35px;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: inset -3px -3px rgba(0, 0, 0, 0.5);
        }
        button{
            color: white;
            margin-top: 20px;
            margin-left: 140px;
            padding: 20 25px;
            border-radius: 25px;
            border: none;font-size: 12px;
            background-color: rgba(253, 253, 253, 0.5);
        }
        i{
            margin-left: 10px;
            font-size: 30px;
            position: relative;
            left: 33%;
        }
        .dic{
            border-radius: 10px;
            background-color: rgb(46, 255, 70);width: 100%;height: 160px;
        }h1{
            margin-left: 35%;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="dic"><br>
            <h1>İletişim</h1>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-solid fa-x"></i>
        </div><br>
        <input type="text" placeholder="Kullanıcı Adı"><br>
        <input type="mail" placeholder="Mail"><br>
        <input style="padding: 30px 35px;" type="text" placeholder="Mesajınız...">
        <button>Giriş</button>

    </div>
</body>
</html>